# ipfl

./: .gitignore  pom.xml
src/main/java/com/ipfl/: Application.java  ApplicationConfig.java
src/main/java/com/ipfl/data/domains/: BaseEntity.java  FRole.java  FantasyTeam.java  Match.java  MatchStats.java  Node.java  PLRole.java  PLTeam.java  Person.java  Player.java  PlayerStats.java  Relationship.java  RelationshipTemp.java
src/main/java/com/ipfl/data/dto/: FantasyTeamDTO.java  MatchDTO.java  PLRoleDTO.java  PLTeamDTO.java  PlayerDTO.java
src/main/java/com/ipfl/data/repositories/: MatchRepository.java  (+9 more)
src/main/java/com/ipfl/fantasyTeam/: FantasyTeam.java  FantasyTeamRepository.java  IpflFantasyTeamController.java  IpflFantasyTeamDataService.java
src/main/java/com/ipfl/match/: IpflMatchController.java  IpflMatchDataService.java  Match.java  MatchRepository.java
src/main/java/com/ipfl/plTeam/: IpflPLTeamController.java  IpflPLTeamDataService.java  PLTeam.java  PLTeamRepository.java
src/main/java/com/ipfl/player/: IpflPlayerController.java  IpflPlayerDataService.java  Player.java  PlayerRepository.java
src/main/java/com/ipfl/services/: IpflDataService.java  IpflFRelationshipService.java  IpflFantasyTeamDataService.java  IpflMatchDataService.java  IpflMatchRelationshipService.java  IpflMatchStatsService.java  IpflPLRelationshipService.java  IpflPLTeamBuilderService.java  IpflPLTeamDataService.java  IpflPLTeamMatchRelationshipService.java  IpflPlayerDataService.java  IpflPlayerMatchRelationshipService.java  IpflRelationshipService.java  PointService.java
src/main/java/com/ipfl/web/: IpflController.java  IpflFRelationshipController.java  IpflFantasyTeamController.java  IpflMatchController.java  IpflMatchRelationshipController.java  IpflMatchStatsController.java  IpflPLRelationshipController.java  IpflPLTeamController.java  IpflPLTeamMatchRelationshipController.java  IpflPlayerController.java  IpflPlayerMatchRelationshipController.java  IpflRelationshipController.java
src/main/resources/: application-local.properties  application.dev-properties  application.properties
src/main/resources/rules/: PlayerPointsCalculationRules.drl
src/test/java/com/ipfl/: ApplicationTests.java
(+12 files in other folders)
