spring.data.neo4j.uri=${NEO4J_LOCAL_URI}
spring.data.neo4j.username=${NEO4J_LOCAL_USER}
spring.data.neo4j.password=${NEO4J_LOCAL_PASS}
spring.data.neo4j.auto-index= ASSERT
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
