spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=raka123
spring.data.neo4j.auto-index= UPDATE
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG